# cli-java-prototype

./: .gitignore  README.md  pom.xml
clajr/: pom.xml
clajr/src/main/java/com/doduck/prototype/cli/clajr/: Action.java  CLAJR.java  Main.java
commoncli/: pom.xml
commoncli/src/main/java/com/doduck/prototype/cli/comoncli/: Main.java
jcommander/src/main/java/com/doduck/prototype/cli/jcommender/: Main.java  UploaderCommand.java
jcommando/: build.xml  cli.xml  pom.xml
jcommando/src/main/java/com/doduck/prototype/cli/jcommando/: Cli.java  Main.java  MyCLI.java
jcommando/src/main/java/com/doduck/prototype/jcommando/: Cli.java
jopt-simple/: pom.xml
jopt-simple/src/main/java/com/doduck/prototype/cli/joptsimple/: Main.java
naturalcli/: pom.xml
naturalcli/src/main/java/com/doduck/prototype/cli/naturalcli/: Main.java
