<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.doduck.prototype</groupId>
	<version>1</version>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>root</name>
  
	<properties>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	</properties>
        
	<build>
		<directory>${user.dir}/target/${project.groupId}.${project.artifactId}</directory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<projectNameTemplate>${project.groupId}.${project.artifactId}</projectNameTemplate>
						<buildOutputDirectory>eclipse</buildOutputDirectory>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
            

	<modules>
		<module>commoncli</module>
		<module>jopt-simple</module>
		<module>naturalcli</module>
		<module>jcommander</module>
		<module>jcommando</module>
		<module>clajr</module>
	</modules>

  
</project>